# mall-tests-automation

./: .gitignore  pom.xml
drivers/: Readme
properties/: default.properties
src/main/java/com/mall/api/impl/: MallApiSuit.java  MallCallbackListener.java  MallProperties.java
src/main/java/com/mall/api/regression/login/: LoginTest.java
src/main/java/com/mall/api/service/login/: LoginService.java
src/main/java/com/mall/api/service/login/param/: LoginParam.java
src/main/java/com/mall/api/service/login/servicemap/: LoginServiceMap.java
src/main/java/com/mall/api/smoke/login/: LoginTest.java
src/main/java/com/mall/ui/impl/: MallUISuit.java
src/main/java/com/mall/ui/pages/home/: HomePage.java
src/main/java/com/mall/ui/pages/login/: LoginPage.java
src/main/java/com/mall/ui/smoke/login/: LoginTest.java
src/main/resources/: testng-api.xml  testng-ui.xml
